{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "koczis",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.betanalyzer",
    "serverPort": 8081,
    "serviceDiscoveryType": "false",
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "de",
      "pl",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/jhipster/betanalyzer",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}